/* fallback */
@font-face {
	font-family: "Material Icons";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url("./fonts/Material-Icons.woff2") format("woff2");
}

/* fallback */
@font-face {
	font-family: "Material Icons Outlined";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url("./fonts/Material-Icons-Outlined.woff2") format("woff2");
}

/* fallback */
@font-face {
	font-family: "Material Icons Round";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url("./fonts/Material-Icons-Round.woff2") format("woff2");
}

/* fallback */
@font-face {
	font-family: "Material Icons Sharp";
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url("./fonts/Material-Icons-Sharp.woff2") format("woff2");
}

.material-icons {
	font-family: "Material Icons";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
}

.material-icons-outlined {
	font-family: "Material Icons Outlined";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
}

.material-icons-round {
	font-family: "Material Icons Round";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
}

.material-icons-sharp {
	font-family: "Material Icons Sharp";
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-smoothing: antialiased;
}
