{
    "name": "tha-ships",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "format": "prettier --write src/"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "@types/mapbox-gl": "^2.7.19",
        "axios": "^1.5.1",
        "bootstrap": "^5.3.2",
        "mapbox-gl": "^3.0.1",
        "pinia": "^2.1.7",
        "vue": "^3.3.11",
        "vue-router": "^4.2.5"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.3.3",
        "@tsconfig/node18": "^18.2.2",
        "@types/bootstrap": "^5.2.7",
        "@types/node": "^18.19.3",
        "@vitejs/plugin-basic-ssl": "^1.0.1",
        "@vitejs/plugin-vue": "^4.5.2",
        "@vue/eslint-config-prettier": "^8.0.0",
        "@vue/eslint-config-typescript": "^12.0.0",
        "@vue/tsconfig": "^0.5.0",
        "eslint": "^8.49.0",
        "eslint-plugin-vue": "^9.17.0",
        "npm-run-all2": "^6.1.1",
        "prettier": "^3.0.3",
        "sass": "^1.69.0",
        "typescript": "~5.3.0",
        "vite": "^5.0.10",
        "vue-tsc": "^1.8.25"
    }
}
