{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "allowJs": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "paths": {
            "@/src/*": ["./src/*"],
            "@/views/*": ["./src/views/*"],
            "@/components/*": ["./src/components/*"],
            "@/types/*": ["./src/types/*"],
            "@/stores/*": ["./src/stores/*"],
            "@/api/*": ["./src/api/*"],
            "@/router/*": ["./src/router/*"],
            "@/assets/*": ["./src/assets/*"],
            "@/utils/*": ["./src/utils/*"],
            "~bootstrap": ["./node_modules/@types/bootstrap"]
        },
        /* Bundler mode */
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve"
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
